version: '3.1'
services:
  db:
    image: postgres
    container_name: datastream2
    ports:
      - "5432:54334"
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=kekx
      - POSTGRES_DB=datastreamDb